<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],

    'createProject' => [
        'title'          => 'Create Projects',
        'title_singular' => 'Create Project',
    ],

    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'project'        => [
        'title'          => 'Projects',
        'title_singular' => 'Project',
        'title_singular1' => 'Encabezado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'revisado'          => 'Revisado',
            'revisado_helper'       => '',
            'informe'           => 'Informe',
            'informe_helper'       => '',
            'felaboracion'      => 'F.Elaboracion',
            'felaboracion_helper'       => '',
            'frevision'         => 'F.Revision',
            'frevision_helper'       => '',
            'rev'               => 'Rev',
            'rev_helper'       => '',
            // 'hoja'              => 'Hoja',
            // 'hoja_helper'       => '',


            'empresa'       => 'Empresa',
            'empresa_helper'         => '',
            'proyecto'       => 'Proyecto',
            'proyecto_helper'         => '',
            'codigo_proy'       => 'Codigo del Proyecto',
            'codigo_proy_helper'         => '',
            'ubicacion'       => 'Ubicacion',
            'ubicacion_helper'         => '',
            'fentrega'       => 'Fecha de Entrega',
            'fentrega_helper'         => '',
            'documento'       => 'Documento',
            'documento_helper'         => '',
            'revisado_por'      => 'Revisado por',
            'revisado_por_helper'         => '',
            'nombre_documento'       => 'Nombre Documento',
            'nombre_documento_helper'         => '',


            'users'             => 'Users',
            'users_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'folder'         => [
        'title'          => 'Folders',
        //'title1'          => 'Ejecucion',
        //'title2'          => 'Monitoreo y Control',
        'title_singular' => 'Folder',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'project'           => 'Project',
            'project_helper'    => '',
            'files'             => 'Files',
            'files_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'folder'            => 'Folder',
            'folder_helper'     => '',
        ],
    ],

    'form'         => [
        'title'          => 'Forms',
        'title1'          => 'Inicio',
        'title2'          => 'Planificacion',
        'title3'          => 'Ejecucion',
        'title4'          => 'Cierre',


    ],



];
