<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],

    'createProject' => [
        'title'          => 'Create Projects',
        'title_singular' => 'Create Project',
    ],

    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'project'        => [
        'title'          => 'Projects',
        'title_singular' => 'Project',
        'title_singular1' => 'Encabezado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'revisado'          => 'Revisado',
            'revisado_helper'       => '',
            'informe'           => 'Informe',
            'informe_helper'       => '',
            'felaboracion'      => 'F.Elaboracion',
            'felaboracion_helper'       => '',
            'frevision'         => 'F.Revision',
            'frevision_helper'       => '',
            'rev'               => 'Rev',
            'rev_helper'       => '',
            // 'hoja'              => 'Hoja',
            // 'hoja_helper'       => '',


            'empresa'       => 'Empresa',
            'empresa_helper'         => '',
            'proyecto'       => 'Proyecto',
            'proyecto_helper'         => '',
            'codigo_proy'       => 'Codigo del Proyecto',
            'codigo_proy_helper'         => '',
            'ubicacion'       => 'Ubicacion',
            'ubicacion_helper'         => '',
            'fentrega'       => 'Fecha de Entrega',
            'fentrega_helper'         => '',
            'documento'       => 'Documento',
            'documento_helper'         => '',
            'revisado_por'      => 'Revisado por',
            'revisado_por_helper'         => '',
            'nombre_documento'       => 'Nombre Documento',
            'nombre_documento_helper'         => '',


            'users'             => 'Users',
            'users_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'folder'         => [
        'title'          => 'Folders',
        //'title1'          => 'Ejecucion',
        //'title2'          => 'Monitoreo y Control',
        'title_singular' => 'Folder',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'project'           => 'Project',
            'project_helper'    => '',
            'files'             => 'Files',
            'files_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'folder'            => 'Folder',
            'folder_helper'     => '',
        ],
    ],

    'form'         => [
        'title'          => 'Forms',
        'title1'          => 'Inicio',
        'title2'          => 'Planificacion',
        'title3'          => 'Ejecucion',
        'title4'          => 'Cierre',

    ],

    'service'        => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'title_singular1' => 'Encabezado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Requerido por / Request By:',
            'name_helper'       => '',
            'company'          => 'Compañía / Company:',
            'company_helper'       => '',
            'service_engineer'           => 'Ingeniera de servicio / Service Engineer:',
            'service_engineer_helper'       => '',
            'date'      => 'Fecha / Date:',
            'date_helper'       => '',
            'csr'         => 'Documento / Doc:',
            'csr_helper'       => '',
            'company_1'               => 'Compañía_1 / Company_1:',
            'company_1_helper'       => '',

            'company_2'       => 'Compañía_2 / Company_2',
            'company_2_helper'         => '',
            'addres_1'       => 'Direccion_1 / Addres_1',
            'addres_1_helper'         => '',
            'addres_2'       => 'Direccion_2 / Address_2',
            'addres_2_helper'         => '',
            'site_contact'       => 'Contacto del sitio / Site Contact',
            'site_contact_helper'         => '',
            'attention'       => 'Atención / Attention',
            'attention_helper'         => '',
            'phone_1'       => 'Teléfono_1 / Phone_1',
            'phone_1_helper'         => '',
            'phone_2'      => 'Teléfono_2 / Phone_2',
            'phone_2_helper'         => '',

            'service_request_1'       => 'Petición de servicio 1 / Service Request ',
            'service_request_helper_1'         => '',
            'service_request_2'       => 'Petición de servicio 2 / Service Request ',
            'service_request_helper_2'         => '',
            'service_request_3'       => 'Petición de servicio 3 / Service Request ',
            'service_request_helper_3'         => '',
            'service_request_4'       => 'Petición de servicio 4 / Service Request ',
            'service_request_helper_4'         => '',
            'service_request_5'       => 'Petición de servicio 5 / Service Request ',
            'service_request_helper_5'         => '',



            'users'             => 'Users',
            'users_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'roadmap'        => [
        'title'          => 'RoadMaps',
        'title_singular' => 'RoadMap',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'date'       => 'Fecha hoja de ruta / Date of road map',
            'date_helper'         => '',
            'day'       => 'Dia_de_creacion / Day of creation',
            'day_helper'         => '',
            'out_time'       => 'Hora de salida / Out_time',
            'out_time_helper'         => '',
            'start_time'       => 'Hora de inicio del trabajo / Strart_time',
            'start_time_helper'         => '',
            'end_time'       => 'Hora de fin del trabajo / End_time',
            'end_time_helper'         => '',
            'in_time'       => 'Hora de llegada / In_time',
            'in_time_helper'         => '',
            /*'phone_2'      => 'Teléfono_2 / Phone_2',
            'phone_2_helper'         => '',

            'service_request_1'       => 'Petición de servicio 1 / Service Request ',
            'service_request_helper_1'         => '',
            'service_request_2'       => 'Petición de servicio 2 / Service Request ',
            'service_request_helper_2'         => '',
            'service_request_3'       => 'Petición de servicio 3 / Service Request ',
            'service_request_helper_3'         => '',
            'service_request_4'       => 'Petición de servicio 4 / Service Request ',
            'service_request_helper_4'         => '',
            'service_request_5'       => 'Petición de servicio 5 / Service Request ',
            'service_request_helper_5'         => '',

*/

            'users'             => 'Users',
            'users_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],




];
